<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/react-json-form/base/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>react-json-form · base</title>
    <meta
      name="description"
      content="Examples for @undermuz/react-json-form with the base theme."
    />
    <script type="module" crossorigin src="/react-json-form/base/assets/index-BdE6p6Kp.js"></script>
    <link rel="stylesheet" crossorigin href="/react-json-form/base/assets/index-TJz5FhTa.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
